# Gestion_bibliotheque

./: pom.xml
src/main/java/com/example/: GestionBibliothequeApplication.java
src/main/java/com/example/aspect/: ObservationAspectConfig.java  PerformanceTracker.java
src/main/java/com/example/config/: SwaggerConfig.java
src/main/java/com/example/controller/: AuteurController.java  CommentController.java  EmpruntController.java  Greetings.java  LivreController.java  LoginController.java  SecurityController.java  UserController.java
src/main/java/com/example/dao/: AuteurDAO.java  CommentDAO.java  EmprunteDAO.java  IAuteurDAO.java  ICommentDAO.java  IEmprunteDAO.java  ILivreDAO.java  IUserDAO.java  LiverDAO.java  UserDAO.java
src/main/java/com/example/entity/: Adherent.java  Admin.java  Auteur.java  Authority.java  Comment.java  Emprunt.java  Livre.java  Review.java  Role.java  User.java
src/main/java/com/example/security/: SecurityConfig.java
src/main/java/com/example/service/: AuteurService.java  CommentService.java  EmpruntService.java  IAuteurService.java  IEmpuntService.java  ILivreService.java  IUserService.java  LivreService.java  UserService.java
src/main/java/config/: SwaggerConfig.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__alter_users_table.sql
src/main/resources/templates/: ListesEmprunt.html  ListesLivre.html  error.html  listesAuteur.html  notAuthorized.html  updateForm.html
src/main/resources/templates/AuteurTemplates/: ajoutAuteur.html  auteurDetails.html  listesAuteur.html  updateForm.html
src/main/resources/templates/LivreTemplates/: ListesLivre.html  ajoutLivre.html  livreDetails.html  updateLivre.html
src/main/resources/templates/fragments/: header.html  sidebar.html
src/main/resources/templates/layouts/: dashboard.html
src/main/resources/templates/pages/: landing_page.html
src/test/java/com/example/: GestionBibliothequeApplicationTests.java
